# AppiumTest

./: .classpath  .gitignore  extent-config.xml  pom.xml  testng.xml
src/main/java/com/appium/base/: BasePage.java  BaseTest.java
src/main/java/com/appium/config/: Config.property
src/main/java/com/appium/pages/: CreateAccountPage.java  HelpPage.java  LoginPage.java
src/main/java/com/appium/utils/: MobileActions.java  Utility.java
src/test/java/com/appium/testcase/: CreateAccountTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Android Emulator2.html  Android Emulator2.xml  Android emulator1.html  Android emulator1.xml  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.testcase.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Android Emulator2.properties  Android emulator1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
